This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: lighter_paper.aux
The style file: abbrv.bst
Database file #1: lighter_paper.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            692 strings with 9373 characters,
and the built_in function-call counts, 11861 in all, are:
= -- 1182
> -- 617
< -- 2
+ -- 247
- -- 210
* -- 961
:= -- 2000
add.period$ -- 97
call.type$ -- 32
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 374
empty$ -- 853
format.name$ -- 210
if$ -- 2388
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 163
num.names$ -- 64
pop$ -- 151
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 899
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 118
width$ -- 34
write$ -- 351
