\relax 
\citation{bloom1970space}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of Lighter}}{1}}
\newlabel{fig:lighter_framework}{{1}{1}}
\citation{pevzner2001eulerian,chaisson2004fragment}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The framework of Lighter}}{4}}
\newlabel{fig:error_correction}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of $\alpha $}}{6}}
\newlabel{fig:alpha}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The matching ratio for each base in E.Coli data set}}{7}}
\newlabel{fig:ecoli_perbase}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces De novo assembly of E.Coli data set}}{7}}
\newlabel{table:ecoli_sd2}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces De novo assembly of chr14 data set}}{7}}
\newlabel{table:chr14}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The running time on simulated data set with different number of threads}}{8}}
\newlabel{fig:runtime}{{5}{8}}
\bibstyle{abbrv}
\bibdata{lighter_paper}
\bibcite{bloom1970space}{1}
\bibcite{chaisson2004fragment}{2}
\bibcite{pevzner2001eulerian}{3}
