\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of Lighter}}{1}}
\newlabel{fig:lighter_framework}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The framework of Lighter}}{3}}
\newlabel{fig:error_correction}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of $\alpha $}}{5}}
\newlabel{fig:alpha}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The matching ratio for each base in E.Coli data set}}{6}}
\newlabel{fig:ecoli_perbase}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces De novo assembly of E.Coli data set}}{7}}
\newlabel{table:ecoli_sd2}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces De novo assembly of chr14 data set}}{7}}
\newlabel{table:chr14}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The running time on simulated data set with different number of threads}}{8}}
\newlabel{fig:runtime}{{5}{8}}
