\relax 
\citation{glenn2011field}
\citation{1kgenomeforreal}
\citation{kelley2010quake}
\citation{pevzner2001eulerian,chaisson2004fragment}
\citation{schroder2009shrec}
\citation{ilie2011hitec}
\citation{salmela2011correcting}
\citation{kao2011echo}
\citation{yang2010reptile}
\citation{medvedev2011error}
\citation{pevzner2001eulerian,chaisson2004fragment}
\citation{pevzner2001eulerian,chaisson2004fragment}
\citation{kelley2010quake}
\citation{marccais2011fast}
\citation{shi2010parallel}
\citation{liu2013musket}
\citation{heo2014bless}
\citation{bloom1970space}
\citation{tarkoma2012theory}
\citation{pell2012scaling}
\citation{jones2012compression}
\citation{melsted2011efficient}
\citation{shi2010parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of Lighter}}{2}}
\newlabel{fig:lighter_framework}{{1}{2}}
\citation{Putze:2010:CHS:1498698.1594230}
\citation{melsted2014kmerstream}
\citation{pevzner2001eulerian,chaisson2004fragment}
\citation{heo2014bless}
\@writefile{toc}{\contentsline {paragraph}{First pass.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Second pass.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Third pass.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the greedy error correction procedure. \ensuremath  {k}-mer\xspace  CCGATTC does not appear in Bloom filter $B$, so we attempt to substitute a different nucleotide for the C shown in red. We select A since it yields the longest stretch of consecutive \ensuremath  {k}-mers\xspace  that appear in Bloom filter $B$. }}{5}}
\newlabel{fig:error_correction}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Contents of Bloom filter A.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy of trusted / untrusted classifications.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Contents of Bloom filter B.}{6}}
\citation{kelley2010quake}
\citation{liu2013musket}
\citation{heo2014bless}
\citation{holtgrewe2010mason}
\citation{liu2013musket}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy measures for simulated rate(\%) for each table for different coverages}}{7}}
\newlabel{table:accuracy}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy on simulated data.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Occupancy rate(\%) for each table for different coverages}}{8}}
\newlabel{table:bloom_occupancy_coverage}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Scaling with depth of simulated sequencing.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Cardinality of Bloom filter B.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Effect of varying $\alpha $.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Effect of varying $k$.}{8}}
\citation{heo2014bless}
\citation{langmead2012fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of $\alpha $ on the accuracy using the simulated $35\times $ dataset.}}{9}}
\newlabel{fig:alpha}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of $\alpha $ on occupancy of Bloom filters $A$ and $B$ using simulated $35\times $, $70\times $ and $140\times $ datasets.}}{9}}
\newlabel{fig:bloom_occupancy_alpha}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {E. coli}\xspace  .}{9}}
\citation{zerbino2008velvet}
\citation{gurevich2013quast}
\citation{gurevich2013quast}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of \ensuremath  {k}-mer\xspace  length $k$ on the accuracy.}}{10}}
\newlabel{fig:kmerLength}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alignment statistics for the $75\times $ \emph  {E. coli}\xspace  data set, before error correction (Original row) and after error correction (Quake, Musket, Bless and Lighter\xspace  rows). The first ``Increase'' column shows percent increase in reads aligned. The second ``Increase'' column shows percent increase in average number of matching positions per aligned read.}}{10}}
\newlabel{table:ecoli_alignment}{{3}{10}}
\citation{salzberg2012gage}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The matching ratio for each base in \emph  {E. coli}\xspace  data set}}{11}}
\newlabel{fig:ecoli_perbase}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces De novo assembly of E.Coli data set}}{11}}
\newlabel{table:ecoli_assembly}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Alignment of chr14 data set}}{12}}
\newlabel{table:chr14_alignment}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces De novo assembly of chr14 data set}}{12}}
\newlabel{table:chr14_assembly}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of four error correction tools based on their memory usage (peak resident memory) and disk usage.}}{12}}
\newlabel{table:chr14_assembly}{{7}{12}}
\citation{pell2012scaling}
\citation{fan2000summary,bonomi2006improved}
\citation{cormode2005improved}
\citation{jones2012compression}
\citation{zhang2013these}
\citation{chikhi2014informed}
\citation{melsted2014kmerstream}
\bibstyle{abbrv}
\bibdata{lighter_paper}
\bibcite{bloom1970space}{1}
\bibcite{bonomi2006improved}{2}
\bibcite{chaisson2004fragment}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running times of Quake, Musket and Lighter\xspace  on $70\times $ simulated data set with increasing number of threads}}{13}}
\newlabel{fig:runtime}{{7}{13}}
\bibcite{chikhi2014informed}{4}
\bibcite{cormode2005improved}{5}
\bibcite{fan2000summary}{6}
\bibcite{glenn2011field}{7}
\bibcite{gurevich2013quast}{8}
\bibcite{1kgenomeforreal}{9}
\bibcite{heo2014bless}{10}
\bibcite{holtgrewe2010mason}{11}
\bibcite{ilie2011hitec}{12}
\bibcite{jones2012compression}{13}
\bibcite{kao2011echo}{14}
\bibcite{kelley2010quake}{15}
\bibcite{langmead2012fast}{16}
\bibcite{liu2013musket}{17}
\bibcite{marccais2011fast}{18}
\bibcite{medvedev2011error}{19}
\bibcite{melsted2014kmerstream}{20}
\bibcite{melsted2011efficient}{21}
\bibcite{pell2012scaling}{22}
\bibcite{pevzner2001eulerian}{23}
\bibcite{Putze:2010:CHS:1498698.1594230}{24}
\bibcite{salmela2011correcting}{25}
\bibcite{salzberg2012gage}{26}
\bibcite{schroder2009shrec}{27}
\bibcite{shi2010parallel}{28}
\bibcite{tarkoma2012theory}{29}
\bibcite{yang2010reptile}{30}
\bibcite{zerbino2008velvet}{31}
\bibcite{zhang2013these}{32}
