\relax 
\citation{bloom1970space}
\citation{tarkoma2012theory}
\citation{pell2012scaling}
\citation{jones2012compression}
\citation{melsted2011efficient}
\citation{shi2010parallel}
\citation{pevzner2001eulerian,chaisson2004fragment}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of Lighter}}{2}}
\newlabel{fig:lighter_framework}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The framework of Lighter}}{4}}
\newlabel{fig:error_correction}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Occupancy rate(\%) for each table for different coverages}}{6}}
\newlabel{table:bloom_occupancy_coverage}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of $\alpha $}}{6}}
\newlabel{fig:alpha}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of $\alpha $ on occupancy rate}}{7}}
\newlabel{fig:bloom_occupancy_alpha_all}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces De novo assembly of E.Coli data set}}{8}}
\newlabel{table:ecoli_sd2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The matching ratio for each base in E.Coli data set}}{8}}
\newlabel{fig:ecoli_perbase}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alignment of chr14 data set}}{9}}
\newlabel{table:chr14_bowtie2}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces De novo assembly of chr14 data set}}{9}}
\newlabel{table:chr14}{{4}{9}}
\bibstyle{abbrv}
\bibdata{lighter_paper}
\bibcite{bloom1970space}{1}
\bibcite{chaisson2004fragment}{2}
\bibcite{jones2012compression}{3}
\bibcite{melsted2011efficient}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The running time on simulated data set with different number of threads}}{10}}
\newlabel{fig:runtime}{{6}{10}}
\bibcite{pell2012scaling}{5}
\bibcite{pevzner2001eulerian}{6}
\bibcite{shi2010parallel}{7}
\bibcite{tarkoma2012theory}{8}
