This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: lighter_paper.aux
The style file: abbrv.bst
Database file #1: lighter_paper.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            685 strings with 9162 characters,
and the built_in function-call counts, 11455 in all, are:
= -- 1140
> -- 599
< -- 2
+ -- 240
- -- 204
* -- 926
:= -- 1934
add.period$ -- 94
call.type$ -- 31
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 363
empty$ -- 822
format.name$ -- 204
if$ -- 2306
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 158
num.names$ -- 62
pop$ -- 147
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 854
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 114
width$ -- 33
write$ -- 340
