\relax 
\citation{glenn2011field}
\citation{1kgenomeforreal}
\citation{kelley2010quake}
\citation{pevzner2001eulerian,chaisson2004fragment}
\citation{schroder2009shrec}
\citation{ilie2011hitec}
\citation{salmela2011correcting}
\citation{kao2011echo}
\citation{yang2010reptile}
\citation{medvedev2011error}
\citation{pevzner2001eulerian,chaisson2004fragment}
\citation{pevzner2001eulerian,chaisson2004fragment}
\citation{kelley2010quake}
\citation{marccais2011fast}
\citation{shi2010parallel}
\citation{liu2013musket}
\citation{heo2014bless}
\citation{bloom1970space}
\citation{tarkoma2012theory}
\citation{pell2012scaling}
\citation{jones2012compression}
\citation{melsted2011efficient}
\citation{shi2010parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of Lighter}}{3}}
\newlabel{fig:lighter_framework}{{1}{3}}
\citation{pevzner2001eulerian,chaisson2004fragment}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The framework of Lighter}}{6}}
\newlabel{fig:error_correction}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Occupancy rate(\%) for each table for different coverages}}{8}}
\newlabel{table:bloom_occupancy_coverage}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of $\alpha $}}{8}}
\newlabel{fig:alpha}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of $\alpha $ on occupancy rate}}{9}}
\newlabel{fig:bloom_occupancy_alpha_all}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The matching ratio for each base in E.Coli data set}}{10}}
\newlabel{fig:ecoli_perbase}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces De novo assembly of E.Coli data set}}{10}}
\newlabel{table:ecoli_sd2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alignment of chr14 data set}}{10}}
\newlabel{table:chr14_bowtie2}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces De novo assembly of chr14 data set}}{11}}
\newlabel{table:chr14}{{4}{11}}
\bibstyle{abbrv}
\bibdata{lighter_paper}
\bibcite{bloom1970space}{1}
\bibcite{chaisson2004fragment}{2}
\bibcite{glenn2011field}{3}
\bibcite{1kgenomeforreal}{4}
\bibcite{heo2014bless}{5}
\bibcite{ilie2011hitec}{6}
\bibcite{jones2012compression}{7}
\bibcite{kao2011echo}{8}
\bibcite{kelley2010quake}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The running time on simulated data set with different number of threads}}{12}}
\newlabel{fig:runtime}{{6}{12}}
\bibcite{liu2013musket}{10}
\bibcite{marccais2011fast}{11}
\bibcite{medvedev2011error}{12}
\bibcite{melsted2011efficient}{13}
\bibcite{pell2012scaling}{14}
\bibcite{pevzner2001eulerian}{15}
\bibcite{salmela2011correcting}{16}
\bibcite{schroder2009shrec}{17}
\bibcite{shi2010parallel}{18}
\bibcite{tarkoma2012theory}{19}
\bibcite{yang2010reptile}{20}
